<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>233.0</x>&#13;
			<y>263.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>193.0</x>&#13;
			<y>134.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>354.0</x>&#13;
			<y>164.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>525.0</x>&#13;
			<y>88.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>532.0</x>&#13;
			<y>188.0</y>&#13;
		</state>&#13;
		<state id="6" name="q5">&#13;
			<x>511.0</x>&#13;
			<y>303.0</y>&#13;
		</state>&#13;
		<state id="7" name="q6">&#13;
			<x>652.0</x>&#13;
			<y>302.0</y>&#13;
		</state>&#13;
		<state id="8" name="q7">&#13;
			<x>821.0</x>&#13;
			<y>285.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>y</read>&#13;
			<pop>a</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>x</read>&#13;
			<pop>b</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>x</read>&#13;
			<pop>b</pop>&#13;
			<push>b</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>y</read>&#13;
			<pop>a</pop>&#13;
			<push>ba</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>y</read>&#13;
			<pop>a</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>x</read>&#13;
			<pop>Z</pop>&#13;
			<push>aZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>x</read>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>x</read>&#13;
			<pop>a</pop>&#13;
			<push>a</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>z</read>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>z</read>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>x</read>&#13;
			<pop>b</pop>&#13;
			<push>b</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>x</read>&#13;
			<pop>a</pop>&#13;
			<push>aa</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>y</read>&#13;
			<pop>b</pop>&#13;
			<push>bb</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>